reporte.direccion=Direccion: Av. Lopez Mateos Sur No.7121-B
reporte.colonia=Col. Agua Blanca
reporte.municipio=Zapopan Jalisco. C.P. 45235
reporte.rfc=BUGC-820502-M25
reporte.razon=Carlos Andres Bustamante Gloria
reporte.nombre=Grupo Promao
reporte.telefono=Tel: 31880382